<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
            background-image:url("img/school.jpg");
            width:100%;
            height:600px;
            background-position:10% 72%;
            background-repeat: no-repeat;
            background-size:100%;
            position:center;
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 45px;
            line-height: 45px;
            color: #ffffff;
            font-family: "Exotic350 BT";
            font-weight: bold;
            text-align: center;
        }

            .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }

                .hero-text button:hover {
                    background-color: #555;
                    color: white;
                }
                .hero-overlay{
                    background-color:rgba(0,0,0,0.6);
                    width:100%;
                    height:600px;
                    background-position:10% 72%;
                    background-repeat: no-repeat;
                    background-size:100%;
                    position:center
                }
                .school-logo{
                     background-image:url("img/logo.png");
                     width:100%;
                     height:100%;
                     background-position:top;
                     background-repeat: no-repeat;
                     background-size:12%;
                     position:top;
                }
    </style>
</head>
<body>
    <div class="hero-image">
     <div class="hero-overlay"></div>
        </div>
        <div class="school-logo"></div>
        <div class="hero-text">
            <h1>Affiliated to CBSE   |   Affiliation No.:0012345</h1>
            <h2>SAI MILLENIUM SR. SEC. SCHOOL</h2>
            <p>And I'm a Photographer</p>
            <button>Hire me</button>
        </div>

    </div>

    <p>Page Content..</p>

</body>
</html>
